backend:
  name: bitbucket
  repo: klaussteinnagel/tour-comply-achieve
  branch: master
  auth_type: implicit
  app_id: L3NZ9PdA9bRXLnMxSJ

media_folder: ".vuepress/public/images"
public_folder: "achieve/images"

collections:
  - name: "doc"
    label: "Comply Achieve"
    folder: "docs"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
